{
  "dependencies": {
    "discord.js": "^13.4.0",
    "express": "^4.17.2",
    "js-levenshtein": "^1.1.6",
    "node-html-parser": "^5.2.0",
    "request": "^2.88.2",
    "sequelize": "^6.12.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  },
  "name": "nonsusbot",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "heroku-start": "node init_db.js && node . & node heroku.js",
    "start": "node init_db.js && node .",
    "clean": "rm -rf node_modules server_config.json database.sqlite",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "private": "true",
  "engines": {
    "node": ">=16.x"
  }
}
